MONGO = mongodb+srv://sreeya22:rithikA123@cluster0.nkvwunl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = 0DF7BB93D198331463F1B2794DA74025
VITE_UPLOAD_LINK = https://api.cloudinary.com/v1_1/dxxzqzqzq/image/upload